server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create 


info.app.name = Order Service
info.app.description=This is order service on spring boot application
info.app.version=1.0.0

eureka.client.service-url.default-zone=http://localhost:8761/eureka